<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <title>Test You Urdu अपना उर्दू परखें   اپنا اردو آزمائیں </title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ui class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./faq.html"><span class="fa fa-info fa-lg"></span> FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Learn</a></li>
                    <li class="nav-item"><a class="nav-link" href="./feedback.html"><span class="fa fa-address-card fa-lg"></span> Feedback</a></li>
                </ui>

                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal"><span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>

     <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
        <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail3">Email address</label>
                            <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword3">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox"> Remember me
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-sm">Sign in</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Reserve table modal -->
    <div id="ReserveTableModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reserve a Table </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="reserve-table">
                        <div class="form-group row">
                            <label for="numberofguests" class="col-md-2 col-form-label">Number of Guests</label>
                                <div class="col-md-6">
                                    <div class="d-flex justify-content-between">
                                        <label class="radio-inline"><input type="radio" name="numberofguests" value="1">1</label>
                                        <label class="radio-inline"><input type="radio" name="numberofguests" value="2">2</label>
                                        <label class="radio-inline"><input type="radio" name="numberofguests" value="3">3</label>
                                        <label class="radio-inline"><input type="radio" name="numberofguests" value="4">4</label>
                                        <label class="radio-inline"><input type="radio" name="numberofguests" value="4">5</label>
                                        <label class="radio-inline"><input type="radio" name="numberofguests" value="4">6</label>
                                    </div>
                                </div>

                        </div>

                        <div class="form-group row">
                            <label for="section" class="col-md-2 col-form-label">Section</label> 
                            <div class="col-md-6">  
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success active">
                                        <input type="radio" name="section" id="option1" autocomplete="off" checked> Non-Smoking
                                    </label>
                                    <label class="btn btn-danger">
                                        <input type="radio" name="section" id="option2" autocomplete="off"> Smoking
                                    </label>
                                </div>                                                     
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="dateandtime" class="col-md-2 col-form-label">Date and Time</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar fa-lg"></i>
                                    </div>
                                    <input id="date" class="form-control" type="text" name="date" placeholder="Date"> 
                                </div>    
                            </div>
                            <div class="col-md-4">
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-clock-o fa-lg"></i></div>
                                        <input id="time" class="form-control" type="text" name="time" placeholder="Time">
                                    </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>

                        <div class="form-group row">
                            <div class="offset-md-2 col-md-10">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Reserve</button>
                            </div>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-9"><strong>
                    <h1 class="text-warning"> अपना उर्दू परखें</h1>                    
                    <h1 class="text-white">Test Your Urdu</h1>
                    <h1 class="text-success">   اپنا اردو آزمائیں </h1>
                    </strong>                
                </div>
                <div class="col-12 col-sm-3 align-self-center justify-self-left">
                    <img src="img/logo.png" class="img-fluid">
                </div>
                <!--div class="col col-sm align-self-center">
                    <a role="button" class="btn btn-warning btn-sm  btn-block" 
                    data-toggle="modal" data-target="#ReserveTableModal"><strong>Reserve Table</strong></a>
                </div-->
            </div>
        </div>
    </header>

    <div class="container">

        <!-- Carousel  -->
        <div class="row row-content">
           <div class="col col-10 align-self-center justify-content-center">
            <!--div class="col"-->
                <div class="carousel slide" id="mycarousel" data-ride="carousel">

                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/sher0.jpg" alt="Urdu Zubaan">
                            <!--div class="carousel-caption d-none d-md-block">
                                नहीं खेल ए दाग यारों से कह दो
के आती है उर्दु जबान आते आते
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                                <p class="hidden-xs-down text-success">उर्दू है जिसका नाम हम जानते हैं दाग<br>सारे जहाँ में धूम हमारे ज़बान की है</p>
                                
                            </div-->
                        </div>

                        <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/sher1.jpg" alt="Urdu Zubaan">  
                            <!--div class="carousel-caption d-right d-md-block">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                <p class="hidden-xs-down text-success">उर्दू है जिसका नाम हम जानते हैं दाग<br>सारे जहाँ में धूम हमारे ज़बान की है
                                    </p>                        
                            </div-->
                                   
                        </div>

                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/sher2.jpg" alt="Urdu Zubaan">
                            <!--div class="carousel-caption d-none d-md-block">
                                <h2>Alberto Somayya</h2><h4>Executive Chef</h4>
                                <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.</p>
                            </div-->
                        </div>

                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>
                    </div>

                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-sm col-md flex-first">
                <div class="media">
                    <!-- mr-3 means margin right 3 -->
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                         src="img/logo.png" alt="Uthappizza">
                    <div class="media-body">
                        <!-- mt-0 means margin top 0 -->
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                        <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and
                          Italian pizza, topped with Cerignola olives, ripe vine
                          cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>            
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                        <p class="hidden-xs-down">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>                        
                    </div>
                    <img class="d-flex ml-3 img-thumbnail align-self-center"
                        src="img/logo.png" alt="Buffet">                    
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-sm col-md flex-first">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                         src="img/logo.png" alt="Alberto Somayya">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-5 offset-1 col-sm-4">
                        <h5>Links - 
                        <a href="./index.html">Home </a>
                        <a href="./faq.html">FAQ </a>
                        <a href="#">Learn </a>
                        <a href="./feedback.html">Feedback </a> </h5>
                        <!--ul class="list-unstyled">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./aboutus.html">About</a></li>
                            <li><a href="#">Learn</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul-->
                </div>
                <!--div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
                      HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div-->
                <div class="col col-sm-5 align-self-center justify-content-right">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook"href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin"href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter"href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube"href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2017 Test You Urdu</p>
                </div>
           </div>
        </div>
    </footer>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>